<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>

    <style>
      .conteudo {
        width: 450px;
      }

      .carrousel {
        display: grid;
        grid-auto-flow: column;
        scroll-behavior: auto;
        gap: 1.2rem;
        overflow-y: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
      }

      .carrousel::-webkit-scrollbar {
        display: none;
      }

      .card {
        scroll-snap-align: start;
        border-radius: 30px;
        min-height: 200px;
        min-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card:nth-child(odd) {
        background: linear-gradient(-229deg, #fbd52d, #ef3a7b);
      }

      .card:nth-child(even) {
        background: linear-gradient(-229deg, #ff70af, #5fa8f5);
      }
    </style>
  </head>
  <body>
    <h1>{{texto}}</h1>

    <div class="conteudo">
      <div class="carrousel">
        <div class="card" tabindex="0">card 1</div>
        <div class="card" tabindex="0">card 2</div>
        <div class="card" tabindex="0">card 3</div>
        <div class="card" tabindex="0">card 4</div>
      </div>
    </div>
  </body>
</html>
